# project-B

./: Class1.cs  SQLQuery2.sql  WindowsFormApplication.sln  project B.sln
FilmList/: FilmList.sln
FilmList/FilmList/: Program.cs
OLD CODE/: project B.sln
OLD CODE/FilmList/: FilmList.sln
OLD CODE/FilmList/FilmList/: Program.cs
WindowsFormApplication/: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Program.cs  WindowsFormApplication.csproj
WindowsFormApplication/Properties/: Resources.Designer.cs
project B/: 01_MainMenu.cs  Class1.cs  Class2.cs  Classes.cs  DailyRevenue.json  List.json  OLD_CLASSES_PATRYK_ISMAIL.cs  OLD_JORDI.cs  Old_Code_ISMAIL.cs  Old_VenueAndDate.txt  Program.cs  Read_Me(Team)  Seats.cs  Seats.json  Solution1.sln  project B.csproj  project B.sln
