

        /*
        public static void venuedate(int MViD, int previousScreen, Clickstream userClick)
        {
            Tuple<int, string>[] VenueMVlist = new Tuple<int, string>[10];
            string[] MVList = new string[10] { "Jumanji", "Harry Potter", "Ride Along 2", "Spencer Confidential", "Fast & Furious", "6 Underground", "Deadpool 2", "Death at a Funeral", "Rush hour 3", "The Dark Knight" };
            for (int i = 0; i < 10; i++)
            {
                if (i < 3)
                {
                    VenueMVlist[i] = Tuple.Create(1, MVList[i]);
                }
                else if (i < 6)
                {
                    VenueMVlist[i] = Tuple.Create(2, MVList[i]);
                }
                else
                {
                    VenueMVlist[i] = Tuple.Create(3, MVList[i]);
                }

            }
            string[] mvTimes = new string[5] { "Wednesday: 11:30 - 16:00 - 19:00 ", "Thursday: 11:30 - 16:00 - 19:00", "Tuesday:  11:30 - 16:00 - 19:00", "Monday: 11:30 - 16:00 - 19:00", "Friday: 11:30 - 16:00 - 19:00" };
            Tuple<string, string>[] VnDate1 = new Tuple<string, string>[5];
            Tuple<string, string>[] VnDate2 = new Tuple<string, string>[5];
            Tuple<string, string>[] VnDate3 = new Tuple<string, string>[5];
            for (int k = 0; k < 5; k++)
            {
                VnDate1[k] = Tuple.Create("Venue 1", mvTimes[k]);
                VnDate2[k] = Tuple.Create("Venue 2", mvTimes[k]);
                VnDate3[k] = Tuple.Create("Venue 3", mvTimes[k]);
            }
            string TL = "-------------------------------";
            string DVe = "Venue's and Time:";
            string plw = "Please write down the venue number and time in the following format to continue:";
            string frmat = "Venue#/##:##";

            Console.Clear();
            if (MViD == 1)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[0]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate1[0].Item1 + ": " + VnDate1[0].Item2);
                Console.WriteLine(VnDate3[4].Item1 + ": " + VnDate3[4].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue1/11:30" || Choice == "venue1/16:00" || Choice == "venue1/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(1, "Jumanji", previousScreen, null, new string[5], null, 5, userClick);
                }
                else if (Choice == "venue3/11:30" || Choice == "venue3/16:00" || Choice == "venue3/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(3, "Jumanji", previousScreen, null, new string[5], null, 5, userClick);
                }

            }
            else if (MViD == 2)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[1]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate1[1].Item1 + ": " + VnDate1[1].Item2);
                Console.WriteLine(VnDate2[4].Item1 + ": " + VnDate2[4].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue1/11:30" || Choice == "venue1/16:00" || Choice == "venue1/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(1, "Harry Potter", previousScreen, null, new string[5], null, 5, userClick);
                }
                else if (Choice == "venue2/11:30" || Choice == "venue2/16:00" || Choice == "venue2/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(2, "Harry Potter", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 3)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[2]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate2[0].Item1 + ": " + VnDate2[0].Item2);
                Console.WriteLine(VnDate3[1].Item1 + ": " + VnDate3[1].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue2/11:30" || Choice == "venue2/16:00" || Choice == "venue2/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(2, "Ride Along 2", previousScreen, null, new string[5], null, 5, userClick);
                }
                else if (Choice == "venue3/11:30" || Choice == "venue3/16:00" || Choice == "venue3/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(3, "Ride Along 2", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 4)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[3]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate1[2].Item1 + ": " + VnDate1[2].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue1/11:30" || Choice == "venue1/16:00" || Choice == "venue1/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(1, "Spencer Confidential", previousScreen, null, new string[5], null, 5,userClick);
                }
            }
            else if (MViD == 5)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[4]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate2[3].Item1 + ": " + VnDate2[3].Item2);
                Console.WriteLine(VnDate3[0].Item1 + ": " + VnDate3[0].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue2/11:30" || Choice == "venue2/16:00" || Choice == "venue2/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(2, "Fast & Furious", previousScreen, null, new string[5], null, 5, userClick);
                }
                else if (Choice == "venue3/11:30" || Choice == "venue3/16:00" || Choice == "venue3/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(3, "Fast & Furious", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 6)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[5]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate1[4].Item1 + ": " + VnDate1[4].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue1/11:30" || Choice == "venue1/16:00" || Choice == "venue1/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(1, "6 Underground", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 7)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[6]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate2[2].Item1 + ": " + VnDate2[2].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue2/11:30" || Choice == "venue2/16:00" || Choice == "venue2/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(2, "Deadpool 2", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 8)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[7]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate1[3].Item1 + ": " + VnDate1[3].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue1/11:30" || Choice == "venue1/16:00" || Choice == "venue1/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(1, "Death at a Funeral", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 9)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[8]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate2[1].Item1 + ": " + VnDate2[1].Item2);
                Console.WriteLine(VnDate3[3].Item1 + ": " + VnDate3[3].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue2/11:30" || Choice == "venue2/16:00" || Choice == "venue2/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(2, "Rush Hour 3", previousScreen, null, new string[5], null, 5, userClick);
                }
                else if (Choice == "venue3/11:30" || Choice == "venue3/16:00" || Choice == "venue3/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(3, "Rush Hour 3", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
            else if (MViD == 10)
            {
                string Choice;
                Console.WriteLine(TL);
                Console.WriteLine("Selected movie:" + MVList[9]);
                Console.WriteLine(TL);
                Console.WriteLine(DVe);
                Console.WriteLine(VnDate3[2].Item1 + ": " + VnDate3[2].Item2);
                Console.WriteLine(TL);
                Console.WriteLine(plw);
                Console.WriteLine(frmat);
                Console.WriteLine(TL);
                Console.Write("Input:");
                Choice = Console.ReadLine().ToLower();
                if (Choice == "venue3/11:30" || Choice == "venue3/16:00" || Choice == "venue3/19:00")
                {
                    userClick.AddInput("Choose Seat => ");
                    SeatOptions.ChooseSeat(3, "The Dark Knight", previousScreen, null, new string[5], null, 5, userClick);
                }
            }
        }
        */