<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_B</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OLD_CLASSES_PATRYK_ISMAIL.cs" />
    <Compile Remove="Old_Code_ISMAIL.cs" />
    <Compile Remove="OLD_JORDI.cs" />
  </ItemGroup>

</Project>
